* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

.nav {
  display: flex;
  padding: 3rem;
  justify-content: center;

  &__list {
    display: flex;
    list-style: none;
    gap: 5rem;
    font-size: 1.2rem;

    &__item {
      position: relative;

      &__link {
        text-decoration: none;
        color: #252525;
        font-weight: bold;
      }
    }
  }
}

.active-nav {
  height: 3px;
  background-color: #385ae0;
  border-radius: 1rem;
  width: 100%;
  position: absolute;
  bottom: -8px;
  left: 0;
}

.card {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3rem;
  margin: 8rem 12rem;

  &__item {
    height: 15rem;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #93a9ff;
    grid-column: span 3;
    font-size: 1.2rem;
    padding: 5rem;
    box-shadow: 0.7rem 0.7rem 0 rgb(39, 39, 39);
    border: 4px solid rgb(39, 39, 39);
    gap: 2rem;

    & > p {
      line-height: 2rem;
      display: none;
    }
  }
}

.active {
  grid-column: 1 / span 6;
  grid-row: 1;
  order: 0;
  height: auto;

  & > p {
    display: block;
  }
}

.inactive {
  grid-column: span 2;
}
